# CloudBoard

./: .gitignore  CODING_GUIDELINES.md  CloudBoard.sln  LICENSE  README.md  TODO.md  azure.yaml
.prompts/: 250528.prompt.md  250603-kubernetes.prompt.md
CloudBoard.Angular/: Dockerfile  README.md  angular.json  nginx.conf  package-lock.json  package.json  test.http
CloudBoard.Angular/src/: index.html  main.ts  styles.css
CloudBoard.Angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
CloudBoard.Angular/src/app/auth-callback/: auth-callback.component.html  auth-callback.component.ts
CloudBoard.Angular/src/app/authentication/auth-callback/: auth-callback.component.ts
CloudBoard.Angular/src/app/authentication/login/: login.component.html  login.component.ts
CloudBoard.Angular/src/app/authentication/logout-success/: logout-success.component.ts
CloudBoard.Angular/src/app/authentication/services/: auth.service.ts  keycloak-api.service.ts
CloudBoard.Angular/src/app/cloudboard/: cloudboard.component.css  cloudboard.component.html  cloudboard.component.spec.ts  cloudboard.component.ts
CloudBoard.Angular/src/app/cloudboard/models/: mapper.ts
CloudBoard.Angular/src/app/data/: cloudboard.spec.ts  cloudboard.ts  mapper.ts  node-properties.ts
CloudBoard.Angular/src/app/flowboard/: flowboard.component.css  flowboard.component.html  flowboard.component.spec.ts  flowboard.component.ts
CloudBoard.Angular/src/app/guards/: auth.guard.ts
CloudBoard.Angular/src/app/helpers/: blur-on-enter.directive.ts  double-click.directive.ts
CloudBoard.Angular/src/app/home/: home.component.html  home.component.ts
CloudBoard.Angular/src/app/interceptors/: auth.interceptor.ts
CloudBoard.Angular/src/app/login/: login.component.html
CloudBoard.Angular/src/app/logout-success/: logout-success.component.html
CloudBoard.Angular/src/app/nodes/: base-node.component.ts  node-registry.service.ts
CloudBoard.Angular/src/app/services/: api-client-service.ts  auth.service.ts  automapper.service.ts  board-provider.service.spec.ts  board-provider.service.ts  cloudboard.service.ts  connection.service.ts  connector.service.ts  context-menu.service.ts  node-management.service.ts  node.service.ts  token.service.ts  user.service.ts
CloudBoard.ApiService/: CloudBoard.ApiService.csproj  Dockerfile  Program.cs  README.md  complete-workflow.http  connection-test.http  connector-test.http  connector-types.http  node-test.http  sorting-applications-test.http
CloudBoard.ApiService/Data/: CloudBoard.cs  CloudBoardDbContext.cs  CloudBoardDocument.cs  Connection.cs  Connector.cs  ConnectorPosition.cs  ConnectorType.cs  Node.cs  NodePosition.cs  NodeType.cs  SortingApplication.cs
CloudBoard.ApiService/Dtos/: CloudBoardDocumentDto.cs  CloudBoardDto.cs  ConnectionDto.cs  ConnectorDto.cs  CreateCloudBoardDocumentDto.cs  CreateConnectionDto.cs  CreateConnectorDto.cs  CreateNodeDto.cs  NodeDto.cs  SortingApplicationDto.cs
CloudBoard.ApiService/Endpoints/: CloudBoardEndpoints.cs  ConnectionEndpoints.cs  ConnectorEndpoints.cs  NodeEndpoints.cs  SortingApplicationEndpoints.cs
CloudBoard.ApiService/Hubs/: CloudBoardHub.cs
CloudBoard.ApiService/Migrations/: 20250511194636_InitialCreate.Designer.cs  20250511194636_InitialCreate.cs  20250512214903_RepositoryBase.Designer.cs  20250512214903_RepositoryBase.cs  20250515142815_FixContentAway.Designer.cs  20250515142815_FixContentAway.cs  20250515175459_InitialCreate.Designer.cs  20250515175459_InitialCreate.cs  20250516102837_PositionAsFloats.Designer.cs  20250516102837_PositionAsFloats.cs  20250516115808_ProperNaming.Designer.cs  20250516115808_ProperNaming.cs  20250516133015_InitialCreate.Designer.cs  20250516133015_InitialCreate.cs  20250525084129_InitialCreate.Designer.cs  20250525084129_InitialCreate.cs  20250525200031_ExplicitNodePositionColumns.Designer.cs  20250525200031_ExplicitNodePositionColumns.cs  20250614181543_UserIdCloudboard.Designer.cs  20250614181543_UserIdCloudboard.cs  20250813173955_SortingApplicationEntities.Designer.cs  20250813173955_SortingApplicationEntities.cs  CloudBoardDbContextModelSnapshot.cs
CloudBoard.ApiService/Properties/: launchSettings.json
CloudBoard.ApiService/Services/: CloudBoardHubService.cs  CloudBoardRepository.cs  CloudBoardService.cs  ConnectionRepository.cs  ConnectionService.cs  ConnectorRepository.cs  ConnectorService.cs  DatabaseMigrationHostedService.cs  DtoMappingProfile.cs  NodeRepository.cs  NodeService.cs  Repository.cs  SortingApplicationSeederService.cs  SortingApplicationService.cs  SortingRepositories.cs  UnitOfWork.cs
CloudBoard.ApiService/Services/Contracts/: ICloudBoardRepository.cs  ICloudBoardService.cs  IConnectionRepository.cs  IConnectionService.cs  IConnectorRepository.cs  IConnectorService.cs  INodeRepository.cs  INodeService.cs  IRepository.cs  ISortingApplicationService.cs  ISortingRepositories.cs  IUnitOfWork.cs
CloudBoard.AppHost/: CloudBoard.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
CloudBoard.AppHost/Properties/: launchSettings.json
CloudBoard.AppHost/Realms/: cloudboard.json
CloudBoard.AppHost/infra/: angular.tmpl.yaml  keycloak.tmpl.yaml  postgres.tmpl.yaml
Documentation/: APIIntegration.md  APIReference.md  Architecture.md  Components.md  ConnectionServiceAPI.md  ConnectorServiceAPI.md  DataModel.md  DataModelToComponentGuidelines.md  Deployment.md  HowToExportRealmFromContainer.md  NodeServiceAPI.md  Overview.md  README.md  UserGuide.md
OpenApi/: cloudboard-api.json
generator/: Program.cs  generate.bat  generator.csproj
infra/: main.bicep  main.parameters.json  resources.bicep
k8s/: README.md  cleanup.sh  cloudboard-angular.yaml  cloudboard-api.yaml  configmaps.yaml  deploy.bat  deploy.sh  diagnose-postgres.sh  ingress.yaml  keycloak.yaml  namespace.yaml  postgres.yaml  restart-keycloak.sh  secrets.yaml  storage.yaml  token.txt
postgres-custom/: Dockerfile  init-multiple-databases.sh
temp/: Applicationlist.csv  application-segment mapping.csv  segment-material mapping.csv
(+62 files in other folders)
